body {
    background-color: #0F1B40;
}

.box {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: aliceblue;
    font-size: 1.15rem;
}

header {
    background-color: #091026;
    box-shadow: 3px 5px #091026;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: aliceblue;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
    align-items: center;
}

.nav-link {
    justify-content: center;
    font-size: 1.15rem;
    color: aliceblue;
    font-weight: 400;
}

.login-button button {
    border: none;
    background-color: #223773;
    padding: 10px 15px;
    border-radius: 15px;
}

.login-button button a {
    text-decoration: none;
    color: aliceblue;
    font-weight: 500;
    font-size: 1.1rem;
}

footer {
    text-decoration: none;
    font-size: 1.15rem;
    color: aliceblue;
    font-weight: 400;
    background-color: #091026;
    box-shadow: 3px 5px #091026;
    border-radius: 15px;
    padding: 10px 15px;
    border: none;
}

.imagens h4 {
    text-decoration: none;
    font-size: 1.15rem;
    color: aliceblue;
    font-weight: 400; 
}

.imagem-pequena {
    width: 300px;
    height: 250px;
    display: flex;
    display: inline-block;
  }

.duvida-font h1 {
    text-decoration: none;
    font-size: 1.15rem;
    color: aliceblue;
    font-weight: 400;
    justify-content: center;
    left: 50%;
    align-items: center;
}

.duvida-font {
    justify-content: center;
    align-content: center;
    align-items: center;
}

#bloco2 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

#bloco2 h4 {
    text-decoration: none;
    color: aliceblue;
    font-weight: 500;
    font-size: 1.1rem;
}

.texto-edit p {
    left: 50%;
    justify-content: center;
}
